package helpers

import "jimdel/pkg/web/views/layouts"

type HTMLWrapperProps struct {
	Title string
}

templ HTMLWrapper(props HTMLWrapperProps) {
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{props.Title}</title>
			
			<script defer src="/static/alpine.min.js"></script>
			<link href="/static/global.css" rel="stylesheet"/>
		</head>
        <main>
			@layouts.Page() {
				{ children... }
			}
		</main>
    </html>
}